<?xml version="1.0"?>
<!--

	Please do not modify this file. It's generated automatically by autowire.sh when compiling.

-->
<dbp:module
	xmlns:dbp="http://dbpager.org.ru/schemas/dbp/3.0"
>

<dbp:include href="config.dbpx" />
<dbp:include href="./vendor/admin/model/categories.dbpx" />
<dbp:include href="./vendor/admin/model/posts.dbpx" />
<dbp:include href="./vendor/admin/model/settings.dbpx" />
<dbp:include href="./vendor/admin/controller/index.dbpx" />
<dbp:include href="./vendor/admin/controller/categories.dbpx" />
<dbp:include href="./vendor/admin/controller/posts.dbpx" />
<dbp:include href="./vendor/admin/controller/settings-save.dbpx" />
<dbp:include href="./vendor/admin/controller/users.dbpx" />
<dbp:include href="./vendor/admin/controller/categories-json.dbpx" />
<dbp:include href="./vendor/admin/controller/posts-new.dbpx" />
<dbp:include href="./vendor/admin/view/sidebar.dbpx" />
<dbp:include href="./vendor/admin/view/categories.dbpx" />
<dbp:include href="./vendor/admin/view/posts.dbpx" />
<dbp:include href="./vendor/admin/view/categories-well.dbpx" />
<dbp:include href="./vendor/admin/view/menu.dbpx" />
<dbp:include href="./vendor/admin/view/well.dbpx" />
<dbp:include href="./vendor/admin/view/page.dbpx" />
<dbp:include href="./vendor/admin/view/users.dbpx" />
<dbp:include href="./vendor/admin/view/settings.dbpx" />
<dbp:include href="./vendor/admin/view/search.dbpx" />
<dbp:include href="./vendor/admin/view/popular.dbpx" />
<dbp:include href="./vendor/admin/view/categories-json.dbpx" />
<dbp:include href="./vendor/admin/view/posts-new.dbpx" />
<dbp:include href="./vendor/snippets/operators.dbpx" />
<dbp:include href="./vendor/snippets/routes.dbpx" />
<dbp:include href="./vendor/blog/controller/index.dbpx" />
<dbp:include href="./vendor/blog/view/sidebar.dbpx" />
<dbp:include href="./vendor/blog/view/content.dbpx" />
<dbp:include href="./vendor/blog/view/categories.dbpx" />
<dbp:include href="./vendor/blog/view/not-found.dbpx" />
<dbp:include href="./vendor/blog/view/menu.dbpx" />
<dbp:include href="./vendor/blog/view/page-post.dbpx" />
<dbp:include href="./vendor/blog/view/post.dbpx" />
<dbp:include href="./vendor/blog/view/well.dbpx" />
<dbp:include href="./vendor/blog/view/sitemap.dbpx" />
<dbp:include href="./vendor/blog/view/page.dbpx" />
<dbp:include href="./vendor/blog/view/search.dbpx" />
<dbp:include href="./vendor/blog/view/robots.dbpx" />
<dbp:include href="./vendor/blog/view/popular.dbpx" />
<dbp:include href="./vendor/blog/view/unauthorized.dbpx" />
<dbp:include href="./vendor/auth/controller/logout.dbpx" />
<dbp:include href="./vendor/auth/controller/login.dbpx" />
<dbp:include href="./vendor/auth/controller/login-check.dbpx" />
<dbp:include href="./vendor/auth/view/login-widget.dbpx" />
<dbp:include href="./vendor/admin/model/categories.dbpx" />
<dbp:include href="./vendor/admin/model/posts.dbpx" />
<dbp:include href="./vendor/admin/model/settings.dbpx" />
<dbp:include href="./vendor/admin/controller/index.dbpx" />
<dbp:include href="./vendor/admin/controller/categories.dbpx" />
<dbp:include href="./vendor/admin/controller/posts.dbpx" />
<dbp:include href="./vendor/admin/controller/settings-save.dbpx" />
<dbp:include href="./vendor/admin/controller/users.dbpx" />
<dbp:include href="./vendor/admin/controller/categories-json.dbpx" />
<dbp:include href="./vendor/admin/controller/posts-new.dbpx" />
<dbp:include href="./vendor/admin/view/sidebar.dbpx" />
<dbp:include href="./vendor/admin/view/categories.dbpx" />
<dbp:include href="./vendor/admin/view/posts.dbpx" />
<dbp:include href="./vendor/admin/view/categories-well.dbpx" />
<dbp:include href="./vendor/admin/view/menu.dbpx" />
<dbp:include href="./vendor/admin/view/well.dbpx" />
<dbp:include href="./vendor/admin/view/page.dbpx" />
<dbp:include href="./vendor/admin/view/users.dbpx" />
<dbp:include href="./vendor/admin/view/settings.dbpx" />
<dbp:include href="./vendor/admin/view/search.dbpx" />
<dbp:include href="./vendor/admin/view/popular.dbpx" />
<dbp:include href="./vendor/admin/view/categories-json.dbpx" />
<dbp:include href="./vendor/admin/view/posts-new.dbpx" />
<dbp:include href="./vendor/admin/model/categories.dbpx" />
<dbp:include href="./vendor/admin/model/posts.dbpx" />
<dbp:include href="./vendor/admin/model/settings.dbpx" />
<dbp:include href="./vendor/admin/controller/index.dbpx" />
<dbp:include href="./vendor/admin/controller/categories.dbpx" />
<dbp:include href="./vendor/admin/controller/posts.dbpx" />
<dbp:include href="./vendor/admin/controller/settings-save.dbpx" />
<dbp:include href="./vendor/admin/controller/users.dbpx" />
<dbp:include href="./vendor/admin/controller/categories-json.dbpx" />
<dbp:include href="./vendor/admin/controller/posts-new.dbpx" />
<dbp:include href="./vendor/admin/view/sidebar.dbpx" />
<dbp:include href="./vendor/admin/view/categories.dbpx" />
<dbp:include href="./vendor/admin/view/posts.dbpx" />
<dbp:include href="./vendor/admin/view/categories-well.dbpx" />
<dbp:include href="./vendor/admin/view/menu.dbpx" />
<dbp:include href="./vendor/admin/view/well.dbpx" />
<dbp:include href="./vendor/admin/view/page.dbpx" />
<dbp:include href="./vendor/admin/view/users.dbpx" />
<dbp:include href="./vendor/admin/view/settings.dbpx" />
<dbp:include href="./vendor/admin/view/search.dbpx" />
<dbp:include href="./vendor/admin/view/popular.dbpx" />
<dbp:include href="./vendor/admin/view/categories-json.dbpx" />
<dbp:include href="./vendor/admin/view/posts-new.dbpx" />
<dbp:include href="./vendor/snippets/operators.dbpx" />
<dbp:include href="./vendor/snippets/routes.dbpx" />
<dbp:include href="./vendor/blog/controller/index.dbpx" />
<dbp:include href="./vendor/blog/view/sidebar.dbpx" />
<dbp:include href="./vendor/blog/view/content.dbpx" />
<dbp:include href="./vendor/blog/view/categories.dbpx" />
<dbp:include href="./vendor/blog/view/not-found.dbpx" />
<dbp:include href="./vendor/blog/view/menu.dbpx" />
<dbp:include href="./vendor/blog/view/page-post.dbpx" />
<dbp:include href="./vendor/blog/view/post.dbpx" />
<dbp:include href="./vendor/blog/view/well.dbpx" />
<dbp:include href="./vendor/blog/view/sitemap.dbpx" />
<dbp:include href="./vendor/blog/view/page.dbpx" />
<dbp:include href="./vendor/blog/view/search.dbpx" />
<dbp:include href="./vendor/blog/view/robots.dbpx" />
<dbp:include href="./vendor/blog/view/popular.dbpx" />
<dbp:include href="./vendor/blog/view/unauthorized.dbpx" />
<dbp:include href="./vendor/blog/controller/index.dbpx" />
<dbp:include href="./vendor/blog/view/sidebar.dbpx" />
<dbp:include href="./vendor/blog/view/content.dbpx" />
<dbp:include href="./vendor/blog/view/categories.dbpx" />
<dbp:include href="./vendor/blog/view/not-found.dbpx" />
<dbp:include href="./vendor/blog/view/menu.dbpx" />
<dbp:include href="./vendor/blog/view/page-post.dbpx" />
<dbp:include href="./vendor/blog/view/post.dbpx" />
<dbp:include href="./vendor/blog/view/well.dbpx" />
<dbp:include href="./vendor/blog/view/sitemap.dbpx" />
<dbp:include href="./vendor/blog/view/page.dbpx" />
<dbp:include href="./vendor/blog/view/search.dbpx" />
<dbp:include href="./vendor/blog/view/robots.dbpx" />
<dbp:include href="./vendor/blog/view/popular.dbpx" />
<dbp:include href="./vendor/blog/view/unauthorized.dbpx" />
<dbp:include href="./vendor/auth/controller/logout.dbpx" />
<dbp:include href="./vendor/auth/controller/login.dbpx" />
<dbp:include href="./vendor/auth/controller/login-check.dbpx" />
<dbp:include href="./vendor/auth/view/login-widget.dbpx" />
<dbp:include href="./vendor/auth/controller/logout.dbpx" />
<dbp:include href="./vendor/auth/controller/login.dbpx" />
<dbp:include href="./vendor/auth/controller/login-check.dbpx" />
<dbp:include href="./vendor/auth/view/login-widget.dbpx" />

</dbp:module>
