<?xml version="1.0"?>

<dbp:module
	xmlns:dbp="http://dbpager.org.ru/schemas/dbp/3.0"
	xmlns:app="http://dbpager.org.ru/schemas/dbp/3.0/custom"
	xmlns:sql="http://dbpager.org.ru/schemas/dbp/3.0/sqlite"
>

<dbp:var name="root_path" value="/home/dennis/public_html" type="global" />

<dbp:tag name="database">
	<sql:database dsn="{$root_path}/storage/database.sqlite">
		<dbp:execute/>
	</sql:database>
</dbp:tag>

<dbp:tag name="query">
	<sql:query statement="{$statement}">
		<dbp:execute/>
	</sql:query>
</dbp:tag>

<dbp:tag name="transaction">
	<sql:transaction>
		<dbp:execute/>
	</sql:transaction>
</dbp:tag>

<dbp:tag name="configured">
	<!--dbp:locale path="/home/dennis/public_html/app/vendor/lang" domain="blog-example" locale="ru_RU"-->
	<app:database>
		<dbp:execute />
	</app:database>
	<!--/dbp:locale-->
</dbp:tag>

</dbp:module>
