user www-data;
pid /run/nginx.pid;

worker_processes auto;
timer_resolution 100ms;

events {
	use epoll;
	worker_connections 1024;
	multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	
	keepalive_requests 512;
	keepalive_timeout 30s;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log off;
	error_log /var/log/nginx/error.log crit;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 1;
	gzip_buffers 16 8k;
	gzip_http_version 1.0;
	gzip_types
		text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
		text/javascript application/javascript application/x-javascript
		text/x-json application/json application/x-web-app-manifest+json
		text/css text/plain text/x-component
		font/opentype application/x-font-ttf application/vnd.ms-fontobject
		image/x-icon;
	gzip_min_length 2048;


# increase post / upload size
client_max_body_size 1g;
client_body_buffer_size 64k;

# closing slow connections
reset_timedout_connection on;
client_body_timeout 5s;
client_header_timeout 5s;
send_timeout 5s;

# limits
limit_req_zone $binary_remote_addr zone=auth:10m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

limit_conn addr 10;

limit_req_status 429;
limit_conn_status 429;

# site
server {
	listen 80;
	listen [::]:80;

	root /var/www/blog/public;
	index index.html;
	charset utf-8;

	server_name _;

	error_page 502 =503 /server-down.html;
	error_page 429 /server-limits.html;

	rewrite ^/(.*)/$ /$1 permanent;

	# caching features
	location ~* \.(css|js|txt|html|htm|otf|eot|svg|ttf|woff|woff2)$ {
		try_files $uri @dbp_backend;
		gzip_static on;
		expires max;
	}
	location ~* \.(gz|bz2|zip|jpg|jpeg|gif|png|ico|dmg|msi|apk)$ {
		try_files $uri @dbp_backend;
		gzip off;
		expires max;
	}
	#/caching features

	# security features
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'nonce-blogapplicationexample'; style-src 'self' 'unsafe-inline'; img-src 'self' data: *";

	location /auth/login {
		try_files $uri @dbp_backend;
		limit_req zone=auth burst=1 nodelay;
		limit_conn addr 1;
	}
	#/security features

	location / {
		try_files $uri @dbp_backend;
	}

	location @dbp_backend {
		include fastcgi_params;
		fastcgi_index index.dbpx;
		fastcgi_param PATH_TRANSLATED $document_root/../app/index.dbpx;
		fastcgi_param PATH_INFO $document_uri;
		fastcgi_pass unix:/var/run/dbpagerd.sock;
	}

	location ~ /\.ht {
		deny all;
	}

	location = /stat {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		deny all;
	}
}

}
