user www-data;
pid /run/nginx.pid;

worker_processes auto;
timer_resolution 100ms;

events {
	use epoll;
	worker_connections 1024;
	multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	
	keepalive_requests 512;
	keepalive_timeout 30s;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log off;
	error_log /var/log/nginx/error.log crit;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 1;
	gzip_buffers 16 8k;
	gzip_http_version 1.0;
	gzip_types
		text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
		text/javascript application/javascript application/x-javascript
		text/x-json application/json application/x-web-app-manifest+json
		text/css text/plain text/x-component
		font/opentype application/x-font-ttf application/vnd.ms-fontobject
		image/x-icon;
	gzip_min_length 2048;

	# increase post / upload size
	client_max_body_size 1g;
	client_body_buffer_size 64k;

	# closing slow connections
	reset_timedout_connection on;
	client_body_timeout 5s;
	client_header_timeout 5s;
	send_timeout 5s;

	# limits
	limit_req_zone $binary_remote_addr zone=cooldown:10m rate=30r/m;
	limit_conn_zone $binary_remote_addr zone=addr:10m;

	limit_conn addr 10;

	limit_req_status 429;
	limit_conn_status 429;

	# caching features
	fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:25m inactive=15m;

	include nonssl.conf;
	include ssl.conf;

}

