root /var/www/blog/public;
index index.html;
charset utf-8;

server_name _;

error_page 502 =503 /server-down.html;
error_page 429 /server-limits.html;

rewrite ^/(.*)/$ /$1 permanent;

# caching features
location ~* \.(css|js|txt|html|htm|jpg|jpeg|gif|png|webp|ico|otf|eot|svg|ttf|woff|woff2)$ {
	try_files $uri @dbp_backend;
	gzip_static on;
	expires max;
}
location ~* \.(gz|bz2|zip|lzma|dmg|msi|apk|pdf|avi|mp3|mp4|ogg|webm)$ {
	try_files $uri @dbp_backend;
	gzip off;
	expires max;
}
#/caching features

# security features
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'nonce-blogapplicationexample'; style-src 'self' 'unsafe-inline'; img-src 'self' data: *";
#/security features

location /auth/login {
	try_files $uri @dbp_backend;
# security features
	limit_req zone=auth burst=1 nodelay;
	limit_conn addr 1;
#/security features
}
#/security features

location / {
	try_files $uri @dbp_backend;
}

location @dbp_backend {
# caching features
	fastcgi_cache cache;
	fastcgi_cache_key "$scheme$request_method$request_uri";
	fastcgi_cache_bypass $cookie_session;
	fastcgi_no_cache $cookie_session;
	fastcgi_cache_valid 15m;
#/caching features
	
	include fastcgi_params;
	fastcgi_index index.dbpx;
	fastcgi_param PATH_TRANSLATED $document_root/../app/index.dbpx;
	fastcgi_param PATH_INFO $document_uri;
	fastcgi_pass unix:/var/run/dbpagerd.sock;
}

