server {

	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server ipv6only=on;

	ssl on;

	ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH:DES-CBC3-SHA:!aNULL:!eNULL:!LOW:!EXPORT:!DES:!RC4:!MD5:!EXP:!PSK:!SRP:!DSS";
	ssl_prefer_server_ciphers on;

	ssl_session_cache shared:SSL:60m;
	ssl_session_timeout 30m;

	add_header Cache-Control public;
	add_header Strict-Transport-Security "max-age=31536000";
	
	include server.conf;

}
