@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "../../../bower_components/fontawesome/less/font-awesome.less";

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

footer {
    margin: 50px 0;
}

li {
	margin-bottom: .5em;
}
